<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3rd Lesson</title>
</head>
<body>
   <table border="1">
       <tr>
           <th>Greek</th>
           <th>Roman</th>
           <th colspan="2">Christian</th>
       </tr>
       <tr>
           <td>Zeus</td>
           <td>Jupiter</td>
           <td rowspan="5">God</td>
           <td rowspan="5">Jesus</td>
       </tr>
       <tr>
           <td>Ares</td>
           <td>Mars</td>
       </tr>
       <tr>
           <td>Gefest</td>
           <td>Vulcan</td>
       </tr>
       <tr>
           <td>Aphrodite</td>
           <td>Venera</td>
       </tr>
       <tr>
           <td>Germes</td>
           <td>Mercury</td>
       </tr>
   </table> 
   <ol type=I>
       <li><ol>Greek
           <li>Zeus</li>
           <li>Ares</li>
           <li>Gefest</li>
           <li>Aphrodite</li>
           <li>Germes</li>
       </ol></li>
       <li><ol>Roman
           <li>Jupiter</li>
           <li>Mars</li>
           <li>Vulcan</li>
           <li>Venera</li>
           <li>Mercury</li>
       </ol></li>
       <li><ol>Christian
           <li>God</li>
           <li>Jesus</li>
       </ol></li>
   </ol>
   <form id=contact method=post action="">
       <fieldset>
           <label for="name">name</label>
           <input type=text name="name"/>
       </fieldset>
   </form>
</body>
</html>